@import './bootstrap-3.2.0/css/bootstrap.min.css';

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  font-family: Georgia;
  font-size: 16px;
}

a {
  color: #00e;
}

img.wsc {
  height: 50px;
}

.topnav {
  background: #eee;
  padding: 1em 0;
  margin-bottom: 1em;
  .item {
    margin-right: 1em;
  }
  input[type=text] {
    width: 60%;
    padding: 5px 7px;
  }
}

.results {
  .result {
    margin-bottom: 1em;
    .title {
      font-weight: bold;
    }
    .snippet em {
      color: #c00;
      font-weight: bold;
      font-style: normal;
    }
  }
}
