@import "../bower_components/bootstrap/less/variables.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background: #fafafa;
  color: #111;
  font-family: Georgia;
  font-size: 16px;
}

a {
  cursor: pointer;
  color: #00e;
}

.topnav {
  background: #eee;
  padding: 1em 0;
  margin-bottom: 1em;
  .item {
    margin-right: 1em;
  }
  input[type=text] {
    width: 60%;
    padding: 5px 7px;
  }
  img.wsc {
    height: 50px;
  }
}
@media (max-width: @screen-lg-min) {
  .topnav {
    input[type=text] {
      width: 40%;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .topnav {
    padding: 0.5em 0;
    input[type=text] {
      width: 60%;
    }
    .item {
      margin-right: 0.5em;
    }
    img.wsc {
      height: 2em;
    }
  }
}

.results {
  .result {
    margin-bottom: 1em;
    .title {
      font-weight: bold;
    }
    .snippet em {
      color: #b00;
      font-weight: bold;
      font-style: normal;
    }
  }
}

.text-muted {
  color: #999;
}

.json {
  font-family: monospace;
  white-space: pre;
}
